/* Default (Mobile) */
main {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Start with 4 columns on mobile */
    grid-template-rows: repeat(3, minmax(min-content, auto));
    gap: 16px;
}

.SpecialsSectionGrid, .TestimonialsSectionGrid, .AboutSectionGrid {
    grid-column: 1 / 5; /* Span all 4 columns on mobile */
}

.SpecialsSectionGrid {
    grid-row: 1 / 2;
}

.TestimonialsSectionGrid {
    grid-row: 2 / 3;
    background-color: #D9D9D9;
}

.AboutSectionGrid {
    grid-row: 3 / 4;
}

/* Tablet screen */
@media screen and (min-width: 768px) {
    main {
        grid-template-columns: repeat(8, 1fr);
        gap: 24px;
    }

    .SpecialsSectionGrid, .TestimonialsSectionGrid, .AboutSectionGrid {
        grid-column: 1 / 9; /* Span all 8 columns on tablet */
    }
}

/* Desktop screen */
@media screen and (min-width: 1024px) {
    main {
        grid-template-columns: repeat(12, 1fr);
        gap: 32px;
    }
    .SpecialsSectionGrid, .TestimonialsSectionGrid, .AboutSectionGrid {
        grid-column: 1 / 13; /* Span all 12 columns on desktop */
    }
}

.SpecialsSectionGrid{
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Start with 4 columns on mobile */
    grid-template-rows: repeat(1, minmax(min-content, auto));
    gap: 16px;
}

.SpecialsSection{
    grid-column: 1 / 5;
}

.specialsHeadingWrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    }

.specialsHeadline{
    color: #000;
    font-family: 'Markazi Text';
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.orderMenuOnlineButton{
    border: 1px solid #000;
    border-radius: 0.3125rem;
    background-color: #F4CE14;
    width: 10.5rem;
    height: 2.9375rem;
    flex-shrink: 0;
    color: #000;
    text-align: center;
    font-family: Markazi Text;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    cursor: pointer;
    margin-right: 1rem;
    margin-top: 0.5rem;
}

    .specialsContentWrapper{
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 1rem;
        align-items: center;
}

@media screen and (min-width: 425px) {
    .SpecialsSectionGrid {
        grid-template-columns: repeat(8, 1fr);
        gap: 24px;
    }

    .SpecialsSection {
        grid-column: 2 / 8;
    }

    .specialsHeadline{
        font-size: 2.8rem;
        margin-bottom: 0.5rem;
    }

    .specialsHeadingWrapper{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
        flex-wrap: wrap;
    }

    .specialsContentWrapper{
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 1rem;
        align-items: center;
}

}

/* Desktop screen */
@media screen and (min-width: 1089px) {
    .SpecialsSectionGrid {
        grid-template-columns: repeat(12, 1fr);
        gap: 32px;
        padding-left: 5rem;
        padding-right: 5rem;
    }
    .SpecialsSection {
        grid-column: 3 / 11;
    }

    .specialsHeadingWrapper{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .specialsHeadline{
        font-size: 3rem;
    }

    .specialsContentWrapper{
        display: flex;
        flex-direction: row;
        align-items: start;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-bottom: 1rem;
        margin-right: 1rem;
    }
}

.TestimonialsSectionGrid{
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Start with 4 columns on mobile */
    grid-template-rows: repeat(1, minmax(min-content, auto));
    gap: 16px;
}

.TestimonialsSection{
    grid-column: 1 / 5;
}

.TestimonialsSection h2{
    color: #333;
    font-family: 'Markazi Text';
    font-size: 3rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-align: center;
    margin-top: 3rem;
}

.reviewWrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 3rem;
    margin: 1rem;
}

@media screen and (min-width: 425px) {
    .TestimonialsSectionGrid {
        grid-template-columns: repeat(8, 1fr);
        gap: 24px;
    }

    .TestimonialsSection {
        grid-column: 2 / 8;
    }

    .TestimonialsSection h2{
        font-size: 4rem;
    }
}

/* Desktop screen */
@media screen and (min-width: 1024px) {
    .TestimonialsSectionGrid{
        grid-template-columns: repeat(12, 1fr);
        gap: 32px;
        padding-left: 5rem;
        padding-right: 5rem;
    }
    .TestimonialsSection {
        grid-column: 3 / 11;
    }

    .reviewWrapper{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-right: 2rem;
        margin-bottom: 5rem;
        margin-top: 2rem;
}
}

.AboutSectionGrid{
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Start with 4 columns on mobile */
    grid-template-rows: repeat(1, minmax(min-content, auto));
    gap: 16px;
}

.AboutSection{
    grid-column: 1 / 5;
}

@media screen and (min-width: 425px) {
    .AboutSectionGrid {
        grid-template-columns: repeat(8, 1fr);
        gap: 24px;
    }

    .AboutSection {
        grid-column: 2 / 8;
    }
}

/* Desktop screen */
@media screen and (min-width: 1024px) {
    .AboutSectionGrid{
        grid-template-columns: repeat(12, 1fr);
        gap: 32px;
        padding-left: 5rem;
        padding-right: 5rem;
    }
    .AboutSection {
        grid-column: 3 / 11;
    }
}



